<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>TATO | Fabbrica Aromi Alimentari</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.aromialimentari.it/wp-content/themes/aromi/images/favicon.png" /> 

	<!-- style -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<link href="assets/scss/main.css" rel="stylesheet" />

</head>
<body class="loading front-page index">

    <!-- preloading typo -->
    <div class="preloading-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="area-title">
                        <h1>TATO</h1>
                    </div>
                    <div class="area-title">
                        <h1>Aromi&nbsp;Alimentari</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="layers">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /preloading typo -->

    <!-- header -->
    <header class="header">
        <a href="index.html"
            title="Tato Aromi alimentari" 
            data-type="page-transition"
            class="main-logo-anchor">
            <img class="main-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="Tato Aromi alimentari">
        </a>
        <a href="javascript:;" class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- /header -->

    <!-- hero nav -->
    <nav class="hero-nav">
        <div class="row g-0">
            <div class="col-6 col-md-4">
                <a href="index.html" 
                    title="prodotti" 
                    class="menu-item menu-item-0" 
                    data-type="page-transition">
                    <span class="menu-item-title">I prodotti</span>
                    <span class="menu-item-desc">aromi, aromi bio ed ingredienti</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-about.html" 
                    title="azienda" 
                    data-type="page"
                    class="menu-item menu-item-1">
                    <span class="menu-item-title">L'azienda</span>
                    <span class="menu-item-desc">chi siamo consecutur adipiscit</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-technology.html" 
                    title="tecnologia" 
                    data-type="page"
                    class="menu-item menu-item-2">
                    <span class="menu-item-title">La tecnologia</span>
                    <span class="menu-item-desc">numeri e lorem ipsum</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-contacts.html" 
                title="contatti"
                data-type="page"
                class="menu-item menu-item-3">
                    <span class="menu-item-title">Contatti</span>
                    <span class="menu-item-desc">dove siamo e recapiti</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="menu-item menu-item-text menu-item-4">
                    <div class="area-text d-none d-md-block">
                        <p>
                            Via Tesino, Località Molino<br>
                            63035 Ripatransone<br>
                            Ascoli Piceno
                        </p>
                    </div>
                    <div class="area-text">    
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">info@aromialimentari.it</a><br>
                            <strong>t.</strong> +39 07 35 76 87 98<br>
                            <strong>f.</strong> +39 07 35 67 57 78
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="menu-item menu-item-text menu-item-5 menu-item-langs">
                    <div class="area-title">
                        <h6>SCEGLI LA LINGUA</h6>
                    </div>
                    <div class="area-text">
                        <a href="#" class="active">Ita</a>
                        <a href="#">Eng</a>
                        <a href="#">Pol</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /hero nav -->

    <!-- main content -->
    <main>
        <div class="cd-index cd-main-content">
            <div>
                <a href="single-product-one.html" 
                    data-type="page-transition" 
                    data-product="single-product-one"
                    title=""
                    class="product-heading">
                    <img src="demo/aromi_dolci_heading.png" class="obj-fit" alt="" />
                    <div class="area-title">
                        <h1>
                            Gli aromi
                        </h1>
                        <h6>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </h6>
                    </div>
                </a>
            </div>
            <div>
                <a href="single-product-two.html" 
                    data-type="page-transition" 
                    data-product="single-product-two"
                    title=""
                    class="product-heading">
                    <img src="demo/bevande_heading.png" class="obj-fit" alt="" />
                    <div class="area-title">
                        <h1>Gli aromi BIO</h1>
                        <h6>Dolci e Salati, Liquidi e in polvere</h6>
                    </div>
                </a>
            </div>
            <div>
                <a href="single-product-three.html" 
                    data-type="page-transition" 
                    data-product="single-product-three"
                    title=""
                    class="product-heading">
                    <img src="demo/aromi_bio_heading.png" class="obj-fit" alt="" />
                    <div class="area-title">
                        <h1>Le bevande</h1>
                        <h6>Lorem ipsum dolor sit</h6>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <!-- /main content -->
    
    <!-- footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 text-center">
                    <img class="footer-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="">
                    <div class="area-text my-3">
                        <p>
                            Via tesino, Località Molino<br>
                            Ripatransone - Ascoli Piceno
                        </p>
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">
                                info@aromialimentari.it
                            </a>
                            <br />
                            <strong>t.</strong> +39 07 35 90 70 68
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md text-center text-md-start order-2 order-md-1  my-3 my-md-0 ">
                    <div class="area-text area-text-small">
                        <span>
                            © 2021. P.iva 01701410449
                        </span>
                    </div>
                </div>
                <div class="col-md text-center order-3 order-md-2">
                    <a href="https://www.ideedimarca.it/"
                        title="Idee di marca - Agenzia di comunicazione">
                        <img class="credits-logo" src="assets/images/logo_ideedimarca.png" alt="Idee di Marca" />
                    </a>
                </div>
                <div class="col-md order-1 order-md-3">
                    <div class="area-text area-text-small quick-links text-center text-md-end">
                        <a href="#">Facebook</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

	<!-- required scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vendors -->
    <script src="assets/vendors/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
	
    <!-- AJAX Navigation -->
    <script src="assets/js/ajax.js" type="text/javascript"></script>

    <!-- custom JS -->
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
</html>