<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>Contatti & Recapiti | Fabbrica Aromi Alimentari</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.aromialimentari.it/wp-content/themes/aromi/images/favicon.png" /> 

	<!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="assets/scss/main.css" rel="stylesheet" />

</head>
<body class="loading innerpage">

    <!-- header -->
    <header class="header">
        <a href="index.html"
            has-transition="page"
            title="Tato Aromi alimentari">
            <img class="main-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="Tato Aromi alimentari">
        </a>
        <a href="javascript:;" class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- /header -->

    <!-- hero nav -->
    <nav class="hero-nav">
        <div class="row g-0">
            <div class="col-6 col-lg-4">
                <a href="index.html" 
                    title="prodotti" 
                    class="menu-item menu-item-0" 
                    data-type="page-transition">
                    <span class="menu-item-title">I prodotti</span>
                    <span class="menu-item-desc">aromi, aromi bio ed ingredienti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-about.html" 
                    title="azienda" 
                    data-type="page"
                    class="menu-item menu-item-1">
                    <span class="menu-item-title">L'azienda</span>
                    <span class="menu-item-desc">chi siamo consecutur adipiscit</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-technology.html" 
                    title="tecnologia" 
                    data-type="page"
                    class="menu-item menu-item-2">
                    <span class="menu-item-title">La tecnologia</span>
                    <span class="menu-item-desc">numeri e lorem ipsum</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-contacts.html" 
                title="contatti"
                data-type="page"
                class="menu-item menu-item-3">
                    <span class="menu-item-title">Contatti</span>
                    <span class="menu-item-desc">dove siamo e recapiti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-4">
                    <div class="area-text d-none d-md-block">
                        <p>
                            Via Tesino, Località Molino<br>
                            63035 Ripatransone<br>
                            Ascoli Piceno
                        </p>
                    </div>
                    <div class="area-text">    
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">info@aromialimentari.it</a><br>
                            <strong>t.</strong> +39 07 35 76 87 98<br>
                            <strong>f.</strong> +39 07 35 67 57 78
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-5 menu-item-langs">
                    <div class="area-title">
                        <h6>SCEGLI LA LINGUA</h6>
                    </div>
                    <div class="area-text">
                        <a href="#" class="active">Ita</a>
                        <a href="#">Eng</a>
                        <a href="#">Pol</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /hero nav -->

    <!-- page content -->
    <main class="main page-content page-content-contacts">

        <!-- map & contacts -->
        <section class="map-and-contacts">
            <div class="row g-0">
                <div class="col-lg-8">
                    <div class="page-heading-thumb">
                        <img class="obj-fit" src="demo/page_contacts_heading.jpg" alt="" />
                        <div class="gmap-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11677.026778294883!2d13.731364867719085!3d42.97286607915048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13321d4f7b63650d%3A0xe81fd419eb80d31!2sTATO%20SRL!5e0!3m2!1sit!2sit!4v1626271496271!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">

                    <!-- contacts -->
                    <section class="area-section area-section-full-height area-section-center contacts">
                        <div class="area-title mb-3">
                            <h2>
                                Contatti.
                            </h2>
                        </div>
                        <div class="block-contacts my-3">
                            <div class="area-title">
                                <h5>Indirizzo.</h6>
                            </div>
                            <div class="area-text">
                                <p>
                                    Via Tesino, Località Molino<br>
                                    63065 Ripatransone - Ascoli Piceno
                                </p>
                            </div>
                        </div>
                        <div class="block-contacts my-3">
                            <div class="area-title">
                                <h5>Recapiti.</h5>
                            </div>
                            <div class="area-text">
                                <p>
                                    <strong>e.</strong> info@aromialimentari.it
                                </p>
                                <p>
                                    <strong>t.</strong> +39 07 35 90 70 68<br>
                                    <strong>f.</strong> +39 07 35 90 76 06
                                </p>
                            </div>
                        </div>
                        <div class="block-contacts my-3">
                            <div class="area-title">
                                <h5>Seguici sui social.</h5>
                            </div>
                            <div class="area-text">
                                <a href="#" 
                                    title="" 
                                    target="_blank" 
                                    class="d-block">
                                    <strong>
                                        Facebook
                                    </strong>
                                </a>
                                <a href="#" 
                                    title="" 
                                    target="_blank" 
                                    class="d-block">
                                    <strong>
                                        Linkedin
                                    </strong>
                                </a>
                            </div>
                        </div>
                    </section>
                    <!-- /contacts -->

                </div>
            </div>
        </section>
        <!-- /map & contacts -->

        <!-- form -->
        <section class="area-section area-section-hero contact-form color-grey1-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="area-title area-title-hero area-title-offset">
                            <span>Neque est ut</span>
                            <span class="offset-md-2">ipsum?</span>
                        </div>
                        <div class="area-text area-text-hero offset-md-2 mt-3 mt-lg-0">
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 mt-5 mt-md-0">
                        <div class="area-title">
                            <h3>
                                Neque porro est qui dolorem ipsum
                            </h3>
                        </div>
                        <div class="contact-form--container mt-5">
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome e Cognome" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Indirizzo E-mail" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Telefono" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Oggetto" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control form-textarea" placeholder="Scrivi qui il tuo messaggio"></textarea>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Acconsento al trattamento dei dati personali secondo il D.Lgs. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                    </label>
                                </div>
                                <div class="form-submit">
                                    <input type="submit" class="btn btn-submit" value="Contattaci">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /form -->

    </main>
    <!-- /page content -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 text-center">
                    <img class="footer-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="">
                    <div class="area-text my-3">
                        <p>
                            Via tesino, Località Molino<br>
                            Ripatransone - Ascoli Piceno
                        </p>
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">
                                info@aromialimentari.it
                            </a>
                            <br />
                            <strong>t.</strong> +39 07 35 90 70 68
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md text-center text-md-start order-2 order-md-1  my-3 my-md-0 ">
                    <div class="area-text area-text-small">
                        <span>
                            © 2021. P.iva 01701410449
                        </span>
                    </div>
                </div>
                <div class="col-md text-center order-3 order-md-2">
                    <a href="https://www.ideedimarca.it/"
                        title="Idee di marca - Agenzia di comunicazione">
                        <img class="credits-logo" src="assets/images/logo_ideedimarca.png" alt="Idee di Marca" />
                    </a>
                </div>
                <div class="col-md order-1 order-md-3">
                    <div class="area-text area-text-small quick-links text-center text-md-end">
                        <a href="#">Facebook</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

	<!-- required scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vendors -->
    <script src="assets/vendors/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
	
    <!-- custom JS -->
    <script src="assets/js/ajax.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
</html>