<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>Chi siamo | Fabbrica Aromi Alimentari</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.aromialimentari.it/wp-content/themes/aromi/images/favicon.png" /> 

	<!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="assets/scss/main.css" rel="stylesheet" />

</head>
<body class="loading innerpage">

    <!-- header -->
    <header class="header">
        <a href="index.html"
            title="Tato Aromi alimentari" 
            has-transition="page"
            class="main-logo-anchor">
            <img class="main-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="Tato Aromi alimentari">
        </a>
        <a href="javascript:;" class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- /header -->

    <!-- hero nav -->
    <nav class="hero-nav">
        <div class="row g-0">
            <div class="col-6 col-lg-4">
                <a href="index.html" 
                    title="prodotti" 
                    class="menu-item menu-item-0" 
                    data-type="page-transition">
                    <span class="menu-item-title">I prodotti</span>
                    <span class="menu-item-desc">aromi, aromi bio ed ingredienti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-about.html" 
                    title="azienda" 
                    data-type="page"
                    class="menu-item menu-item-1">
                    <span class="menu-item-title">L'azienda</span>
                    <span class="menu-item-desc">chi siamo consecutur adipiscit</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-technology.html" 
                    title="tecnologia" 
                    data-type="page"
                    class="menu-item menu-item-2">
                    <span class="menu-item-title">La tecnologia</span>
                    <span class="menu-item-desc">numeri e lorem ipsum</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-contacts.html" 
                title="contatti"
                data-type="page"
                class="menu-item menu-item-3">
                    <span class="menu-item-title">Contatti</span>
                    <span class="menu-item-desc">dove siamo e recapiti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-4">
                    <div class="area-text d-none d-md-block">
                        <p>
                            Via Tesino, Località Molino<br>
                            63035 Ripatransone<br>
                            Ascoli Piceno
                        </p>
                    </div>
                    <div class="area-text">    
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">info@aromialimentari.it</a><br>
                            <strong>t.</strong> +39 07 35 76 87 98<br>
                            <strong>f.</strong> +39 07 35 67 57 78
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-5 menu-item-langs">
                    <div class="area-title">
                        <h6>SCEGLI LA LINGUA</h6>
                    </div>
                    <div class="area-text">
                        <a href="#" class="active">Ita</a>
                        <a href="#">Eng</a>
                        <a href="#">Pol</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /hero nav -->

    <!-- page content -->
    <main class="main page-content">

        <!-- intro & mission -->
        <section class="intro-and-mission">
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="page-heading-thumb page-heading-thumb-sticky">
                        <img class="obj-fit" src="demo/page_about_heading.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-8">

                    <!-- intro -->
                    <section class="area-section area-section-full-height area-section-center intro">
                        <div class="area-title">
                            <h2>
                                Neque porro qui quisquam dolorem ipsum quia ut sed adipiscit lorem <em>nemo enim ipsam.</em>
                            </h2>
                        </div>
                        <div class="row g-0 mt-4">
                            <div class="col-lg-6">
                                <div class="area-text area-text-hero text-color-grey2">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /intro -->

                    <!-- about -->
                    <section class="area-section area-section-hero about color-palette1-bg">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="area-title text-color-white pe-3">
                                    <h3>
                                        Sed ut perspiciatis unde omnis iste natus error sit?
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <div class="area-text area-text-hero text-color-palette6">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration</p>
                                    </p>
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. 
                                    </p>
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /mission & vision -->

                    <!-- mission & vision -->
                    <section class="area-section area-section-hero mission-vision color-palette1-bg">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="area-title text-color-white pe-3">
                                    <h3>
                                        Nemo enim ipsam voluptatem quia voluptas sit aut odit
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <div class="area-title text-color-white">
                                    <h5>Qual è la nostra Vision?</h5>
                                </div>
                                <div class="area-text area-text-hero text-color-palette6">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration</p>
                                    </p>
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    </p>
                                </div>
                                <div class="area-title text-color-white mt-4 mt-lg-5">
                                    <h5>Qual è la nostra Mission?</h5>
                                </div>
                                <div class="area-text area-text-hero text-color-palette6">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. 
                                    </p>
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /mission & vision -->

                </div>
            </div>
        </section>
        <!-- /intro & mission -->

        <!-- team -->
        <section class="area-section team p-0">
            <div class="row g-0"> 
                <div class="col-md-4 color-palette1-bg d-flex justify-content-end flex-column px-3 px-lg-5 py-5">
                    <div class="area-title text-color-white">
                        <h3>
                            Sed ut perspiciatis
                        </h3>
                    </div>
                    <div class="area-text area-text-hero text-color-palette6">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                        </p>
                    </div>
                    <div class="carousel-nav d-none d-md-block">
                        <a href="javascript:;" class="prev-slide">
                            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="long-arrow-left" class="svg-inline--fa fa-long-arrow-left fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M136.97 380.485l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L60.113 273H436c6.627 0 12-5.373 12-12v-10c0-6.627-5.373-12-12-12H60.113l83.928-83.444c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0l-116.485 116c-4.686 4.686-4.686 12.284 0 16.971l116.485 116c4.686 4.686 12.284 4.686 16.97-.001z"></path></svg>
                        </a>
                        <a href="javascript:;" class="next-slide">
                            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="long-arrow-right" class="svg-inline--fa fa-long-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M311.03 131.515l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887l-83.928 83.444c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l116.485-116c4.686-4.686 4.686-12.284 0-16.971L328 131.515c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="carousel py-5">
                        <div class="team-member px-5">
                            <img src="https://via.placeholder.com/800x800" alt="">
                            <div class="team-specs">
                                <span class="name">John Doe</span>
                                <span class="role">CEO</span>
                            </div>
                        </div>
                        <div class="team-member px-5">
                            <img src="https://via.placeholder.com/800x800" alt="">
                            <div class="team-specs">
                                <span class="name">John Doe</span>
                                <span class="role">CEO</span>
                            </div>
                        </div>
                        <div class="team-member px-5">
                            <img src="https://via.placeholder.com/800x800" alt="">
                            <div class="team-specs">
                                <span class="name">John Doe</span>
                                <span class="role">CEO</span>
                            </div>
                        </div>
                        <div class="team-member px-5">
                            <img src="https://via.placeholder.com/800x800" alt="">
                            <div class="team-specs">
                                <span class="name">John Doe</span>
                                <span class="role">CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /team -->

        <!-- certificates -->
        <section class="area-section area-section-hero area-section-center certificates color-palette1-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-7 text-center">
                        <div class="area-title text-color-palette6">
                            <h2>
                                Neque porro qui quisquam dolorem ipsum quia ut sed lorem <em>nemo enim ipsam</em>.
                            </h2>
                        </div>
                        <div class="area-text area-text-hero text-color-palette6 my-5">
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                            </p>
                        </div>
                        <div class="certificates-logos">
                            <div class="row justify-content-center">
                                <div class="col-6 col-sm-4">
                                    <div class="certificate-logo">
                                        <a href="#">
                                            <img src="demo/certificate_1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="certificate-logo">
                                        <a href="#">
                                            <img src="demo/certificate_2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="certificate-logo">
                                        <a href="#">
                                            <img src="demo/certificate_3.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="certificate-logo">
                                        <a href="#">
                                            <img src="demo/certificate_4.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4">
                                    <div class="certificate-logo">
                                        <a href="#">
                                            <img src="demo/certificate_5.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /certificates -->

    </main>
    <!-- /page content -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 text-center">
                    <img class="footer-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="">
                    <div class="area-text my-3">
                        <p>
                            Via tesino, Località Molino<br>
                            Ripatransone - Ascoli Piceno
                        </p>
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">
                                info@aromialimentari.it
                            </a>
                            <br />
                            <strong>t.</strong> +39 07 35 90 70 68
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md text-center text-md-start order-2 order-md-1  my-3 my-md-0 ">
                    <div class="area-text area-text-small">
                        <span>
                            © 2021. P.iva 01701410449
                        </span>
                    </div>
                </div>
                <div class="col-md text-center order-3 order-md-2">
                    <a href="https://www.ideedimarca.it/"
                        title="Idee di marca - Agenzia di comunicazione">
                        <img class="credits-logo" src="assets/images/logo_ideedimarca.png" alt="Idee di Marca" />
                    </a>
                </div>
                <div class="col-md order-1 order-md-3">
                    <div class="area-text area-text-small quick-links text-center text-md-end">
                        <a href="#">Facebook</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

	<!-- required scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vendors -->
    <script src="assets/vendors/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
	
    <!-- custom JS -->
    <script src="assets/js/ajax.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
</html>