<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>La tecnologia | Fabbrica Aromi Alimentari</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.aromialimentari.it/wp-content/themes/aromi/images/favicon.png" /> 

	<!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link href="assets/scss/main.css" rel="stylesheet" />

</head>
<body class="loading innerpage">

    <!-- header -->
    <header class="header">
        <a href="index.html"
            has-transition="page"
            title="Tato Aromi alimentari">
            <img class="main-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="Tato Aromi alimentari">
        </a>
        <a href="javascript:;" class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- /header -->

    <!-- hero nav -->
    <nav class="hero-nav">
        <div class="row g-0">
            <div class="col-6 col-lg-4">
                <a href="index.html" 
                    title="prodotti" 
                    class="menu-item menu-item-0" 
                    data-type="page-transition">
                    <span class="menu-item-title">I prodotti</span>
                    <span class="menu-item-desc">aromi, aromi bio ed ingredienti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-about.html" 
                    title="azienda" 
                    data-type="page"
                    class="menu-item menu-item-1">
                    <span class="menu-item-title">L'azienda</span>
                    <span class="menu-item-desc">chi siamo consecutur adipiscit</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-technology.html" 
                    title="tecnologia" 
                    data-type="page"
                    class="menu-item menu-item-2">
                    <span class="menu-item-title">La tecnologia</span>
                    <span class="menu-item-desc">numeri e lorem ipsum</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <a href="page-contacts.html" 
                title="contatti"
                data-type="page"
                class="menu-item menu-item-3">
                    <span class="menu-item-title">Contatti</span>
                    <span class="menu-item-desc">dove siamo e recapiti</span>
                </a>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-4">
                    <div class="area-text d-none d-md-block">
                        <p>
                            Via Tesino, Località Molino<br>
                            63035 Ripatransone<br>
                            Ascoli Piceno
                        </p>
                    </div>
                    <div class="area-text">    
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">info@aromialimentari.it</a><br>
                            <strong>t.</strong> +39 07 35 76 87 98<br>
                            <strong>f.</strong> +39 07 35 67 57 78
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-4">
                <div class="menu-item menu-item-text menu-item-5 menu-item-langs">
                    <div class="area-title">
                        <h6>SCEGLI LA LINGUA</h6>
                    </div>
                    <div class="area-text">
                        <a href="#" class="active">Ita</a>
                        <a href="#">Eng</a>
                        <a href="#">Pol</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /hero nav -->

    <!-- page content -->
    <main class="main page-content page-content-technology">

        <!-- intro -->
        <section class="intro">
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="page-heading-thumb">
                        <img class="obj-fit" src="demo/page_technology_heading.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-8">

                    <!-- intro -->
                    <section class="area-section area-section-full-height area-section-center intro">
                        <div class="area-title">
                            <h2>
                                Neque porro qui quisquam dolorem ipsum quia ut sed adipiscit lorem <em>nemo enim ipsam.</em>
                            </h2>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-6">
                                <div class="area-text area-text-hero text-color-grey2">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="area-text area-text-hero text-color-grey2">
                                    <p>
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /intro -->

                </div>
            </div>
        </section>
        <!-- /intro -->

        <!-- labs -->
        <section class="area-section area-section-hero labs">
            <div class="row g-0">
                <div class="col-lg-7 d-flex flex-column">
                    <div class="area-title text-color-white">
                        <h2>
                            Neque porro <em>quisquam est</em>, qui dolorem ipsum quia
                        </h2>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <div class="area-text area-text-hero text-color-white">
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="area-text area-text-hero text-color-white">
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis doloremque ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="area-caption align-self-end mt-auto mt-lg-5 mt-xl-auto text-end d-block d-md-none d-lg-block">
                        <h6>
                            LABORATORI, SPRAY DRIVERS & PRODUZIONI PARTICOLARI
                        </h6>
                        <p>
                            Ab illo inventore veritatis et quasi architecto beatae vitae , Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.dicta sunt explicabo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-5 d-md-none d-lg-flex d-flex align-self-lg-end">
                    <div class="lab-hero-pic">
                        <img class="hero-pic-1" src="assets/images/lab_hero_pic1.svg" alt="">
                        <img class="hero-pic-2" src="assets/images/lab_hero_pic2.svg" alt="">
                        <img class="hero-pic-3" src="assets/images/lab_hero_pic3.svg" alt="">
                        <img class="hero-pic-4" src="assets/images/lab_hero_pic4.svg" alt="">
                        <img class="hero-pic-5" src="assets/images/lab_hero_pic5.svg" alt="">
                        <img class="hero-pic-6" src="assets/images/lab_hero_pic6.svg" alt="">
                        <img class="hero-pic-7" src="assets/images/lab_hero_pic7.svg" alt="">
                        <img class="hero-pic-8" src="assets/images/lab_hero_pic8.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /labs -->

        <!-- keynumbers -->
        <section class="area-section area-section-hero px-0 keynumbers">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-7 text-center">
                        <div class="area-title text-color-white">
                            <h6>
                                I NUMERI
                            </h6>
                            <h2>
                                Ab illo inventore veritatis et quasi architecto beatae vitae ut perspiciatis unde omnis error sit voluptatem accusantium doloremque <em>dicta sunt explicabo</em>.
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="keynumbers-container mt-5">
                            <div class="row justify-content-center g-md-5">
                                <div class="col-md-6">
                                    <div class="block-keynumber my-5">
                                        <span class="number">15</span>
                                        <span class="label">persone in squadra</span>
                                        <div class="divider"></div>
                                        <div class="area-text area-text-hero text-color-white offset-md-3">
                                            <p>
                                                Ab illo inventore veritatis et quasi architecto beatae vitae , Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.dicta sunt explicabo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-keynumber my-5">
                                        <span class="number">3500</span>
                                        <span class="label">metri quadrati</span>
                                        <div class="divider"></div>
                                        <div class="area-text area-text-hero text-color-white offset-md-3">
                                            <p>
                                                Ab illo inventore veritatis et quasi architecto beatae vitae , Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.dicta sunt explicabo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-keynumber my-5">
                                        <span class="number">80</span>
                                        <span class="label">varianti di prodotto</span>
                                        <div class="divider"></div>
                                        <div class="area-text area-text-hero text-color-white offset-md-3">
                                            <p>
                                                Ab illo inventore veritatis et quasi architecto beatae vitae , Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.dicta sunt explicabo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /keynumbers -->

        <!-- values -->
        <section class="area-section area-section-hero px-0 pb-0 values">
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="page-heading-thumb">
                        <img src="demo/page_technology_image.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-8">

                    <!-- values -->
                    <section class="area-section">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="area-title text-color-white pe-3">
                                    <h3>
                                        Nemo enim ipsam voluptatem quia voluptas sit aut odit
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-5">
                                    <div class="area-title text-color-white">
                                        <h5>Ordine minimo ridotto</h5>
                                    </div>
                                    <div class="area-text area-text-hero text-color-white">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="area-title text-color-white">
                                        <h5>Selezione delle materie prime</h5>
                                    </div>
                                    <div class="area-text area-text-hero text-color-white">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="area-title text-color-white">
                                        <h5>Ordine minimo ridotto</h5>
                                    </div>
                                    <div class="area-text area-text-hero text-color-white">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="area-title text-color-white">
                                        <h5>Selezione delle materie prime</h5>
                                    </div>
                                    <div class="area-text area-text-hero text-color-white">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /values -->

                </div>
            </div>
        </section>
        <!-- /values -->

    </main>
    <!-- /page content -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 text-center">
                    <img class="footer-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="">
                    <div class="area-text my-3">
                        <p>
                            Via tesino, Località Molino<br>
                            Ripatransone - Ascoli Piceno
                        </p>
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">
                                info@aromialimentari.it
                            </a>
                            <br />
                            <strong>t.</strong> +39 07 35 90 70 68
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md text-center text-md-start order-2 order-md-1  my-3 my-md-0 ">
                    <div class="area-text area-text-small">
                        <span>
                            © 2021. P.iva 01701410449
                        </span>
                    </div>
                </div>
                <div class="col-md text-center order-3 order-md-2">
                    <a href="https://www.ideedimarca.it/"
                        title="Idee di marca - Agenzia di comunicazione">
                        <img class="credits-logo" src="assets/images/logo_ideedimarca.png" alt="Idee di Marca" />
                    </a>
                </div>
                <div class="col-md order-1 order-md-3">
                    <div class="area-text area-text-small quick-links text-center text-md-end">
                        <a href="#">Facebook</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

	<!-- required scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vendors -->
    <script src="assets/vendors/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
	
    <!-- custom JS -->
    <script src="assets/js/ajax.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
</html>