<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>Scheda Prodotto | Fabbrica Aromi Alimentari</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="https://www.aromialimentari.it/wp-content/themes/aromi/images/favicon.png" /> 

	<!-- style -->
	<link href="assets/scss/main.css" rel="stylesheet" />

</head>
<body class="single-product-one">

    <!-- header -->
    <header class="header">
        <a href="index.html"
            title="Tato Aromi alimentari" 
            data-type="page-transition"
            class="main-logo-anchor">
            <img class="main-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="Tato Aromi alimentari">
        </a>
        <a href="javascript:;" class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- /header -->

    <!-- hero nav -->
    <nav class="hero-nav">
        <div class="row g-0">
            <div class="col-6 col-md-4">
                <a href="index.html" 
                    title="prodotti" 
                    class="menu-item menu-item-0" 
                    data-type="page-transition">
                    <span class="menu-item-title">I prodotti</span>
                    <span class="menu-item-desc">aromi, aromi bio ed ingredienti</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-about.html" 
                    title="azienda" 
                    data-type="page"
                    class="menu-item menu-item-1">
                    <span class="menu-item-title">L'azienda</span>
                    <span class="menu-item-desc">chi siamo consecutur adipiscit</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-technology.html" 
                    title="tecnologia" 
                    data-type="page"
                    class="menu-item menu-item-2">
                    <span class="menu-item-title">La tecnologia</span>
                    <span class="menu-item-desc">numeri e lorem ipsum</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <a href="page-contacts.html" 
                title="contatti"
                data-type="page"
                class="menu-item menu-item-3">
                    <span class="menu-item-title">Contatti</span>
                    <span class="menu-item-desc">dove siamo e recapiti</span>
                </a>
            </div>
            <div class="col-6 col-md-4">
                <div class="menu-item menu-item-text menu-item-4">
                    <div class="area-text d-none d-md-block">
                        <p>
                            Via Tesino, Località Molino<br>
                            63035 Ripatransone<br>
                            Ascoli Piceno
                        </p>
                    </div>
                    <div class="area-text">    
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">info@aromialimentari.it</a><br>
                            <strong>t.</strong> +39 07 35 76 87 98<br>
                            <strong>f.</strong> +39 07 35 67 57 78
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="menu-item menu-item-text menu-item-5 menu-item-langs">
                    <div class="area-title">
                        <h6>SCEGLI LA LINGUA</h6>
                    </div>
                    <div class="area-text">
                        <a href="#" class="active">Ita</a>
                        <a href="#">Eng</a>
                        <a href="#">Pol</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- /hero nav -->

    <!-- main content -->
    <main id="main">
		<div class="cd-main-content content-product content-product-1">
			
            <!-- products heading -->
            <div>
                <a href="single-product-one.html" 
                    data-type="page-transition" 
                    data-product="single-product-one"
                    title=""
                    class="product-heading">
                    <img src="demo/aromi_dolci_heading.png" class="obj-fit" alt="" />
                    <div class="area-title area-title-page-info">
                        <h6>Tante forme, tante possibilità</h6>
                        <h1>Gli aromi naturali in vari gusti</h1>
                    </div>
                </a>
            </div>
            <div>
                <a href="single-product-two.html" 
                    data-type="page-transition" 
                    data-product="single-product-two"
                    title=""
                    class="product-heading">
                    <img src="demo/bevande_heading.png" class="obj-fit" alt="" />
                </a>
            </div>
            <div>
                <a href="single-product-three.html" 
                    data-type="page-transition" 
                    data-product="single-product-three"
                    title=""
                    class="product-heading">
                    <img src="demo/aromi_bio_heading.png" class="obj-fit" alt="" />
                </a>
            </div>
            <!-- /products heading -->

            <!-- products types -->
            <section class="area-section product-types product-types-content p-0" id="product-type-1">
                    <div class="row g-0 color-grey1-bg">
                        <div class="col-md-8">
                            
                            <!-- nav pills -->
                            <ul class="nav nav-pills" 
                                    id="pills-types-tab" 
                                    role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" 
                                                id="pills-type1-tab" 
                                                data-bs-toggle="pill" 
                                                data-bs-target="#pills-type1" 
                                                type="button" 
                                                role="tab" 
                                                aria-controls="pills-type1" 
                                                aria-selected="true">
                                                I dolci
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" 
                                                id="pills-type2-tab" 
                                                data-bs-toggle="pill" 
                                                data-bs-target="#pills-type2" 
                                                type="button" 
                                                role="tab" 
                                                aria-controls="pills-type2" 
                                                aria-selected="false">
                                                I salati
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" 
                                                id="pills-type3-tab" 
                                                data-bs-toggle="pill" 
                                                data-bs-target="#pills-type3" 
                                                type="button" 
                                                role="tab" 
                                                aria-controls="pills-type3" 
                                                aria-selected="false">
                                                I lorem ipsum
                                        </button>
                                    </li>
                            </ul>
                            <!-- /nav pills -->
                        
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col">
                            
                            <!-- product pill content -->
                            <div class="tab-content" id="pills-types-tabContent">

                                <!-- product type 1 content -->
                                <div class="product-type-pane tab-pane fade show active" 
                                    id="pills-type1" 
                                    role="tabpanel" 
                                    aria-labelledby="pills-type1-tab">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="product-type-pane-text">
                                                <div class="area-title">
                                                    <h3>
                                                        La gamma è praticamente illimitata, tenendo conto di tutte le possibili varietà dei gusti, dell’aspetto, del tipo di impiego e delle esigenze specifiche di prodotto
                                                    </h3>
                                                </div>
                                                <div class="area-title mt-5 text-color-grey2">
                                                    <h5>
                                                        Lorem ipsum dolor sit
                                                    </h5>
                                                </div>
                                                <div class="area-text area-text-hero text-color-grey2">
                                                    <p>
                                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <aside class="product-sidebar color-grey1-bg h-100">
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Lorem ipsum"</h6>
                                                    <ul>
                                                        <li>Unde omnis iste natus</li>
                                                        <li>Error sit</li>
                                                        <li>Voluptatem</li> 
                                                        <li>Accusantium doloremque Laudantium</li>
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Consecutur"</h6>
                                                    <ul>
                                                        <li>Totam rem aperiam</li>
                                                        <li>Eaque ipsa</li>
                                                        <li>Quae ab illo</li> 
                                                        <li>Inventore veritatis et quasi Architecto beatae </li>
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Adipiscit"</h6>
                                                    <ul>
                                                        <li>Vitae dicta </li>
                                                        <li>Sunt</li>
                                                        <li>Explicabo</li> 
                                                    </ul>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                                <!-- /product type 1 content -->
                                    
                                <!-- product type 2 content -->
                                <div class="product-type-pane tab-pane fade" 
                                    id="pills-type2" 
                                    role="tabpanel" 
                                    aria-labelledby="pills-type2-tab">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="product-type-pane-text">
                                                <div class="area-title">
                                                    <h3>
                                                        La gamma è praticamente illimitata, tenendo conto di tutte le possibili varietà dei gusti, dell’aspetto, del tipo di impiego e delle esigenze specifiche di prodotto
                                                    </h3>
                                                </div>
                                                <div class="area-title mt-5 text-color-grey2">
                                                    <h5>
                                                        Lorem ipsum dolor sit
                                                    </h5>
                                                </div>
                                                <div class="area-text area-text-hero text-color-grey2">
                                                    <p>
                                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <aside class="product-sidebar color-grey1-bg h-100">
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Consecutur"</h6>
                                                    <ul>
                                                        <li>Totam rem aperiam</li>
                                                        <li>Eaque ipsa</li>
                                                        <li>Quae ab illo</li> 
                                                        <li>Inventore veritatis et quasi Architecto beatae </li>
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Lorem ipsum"</h6>
                                                    <ul>
                                                        <li>Unde omnis iste natus</li>
                                                        <li>Error sit</li>
                                                        <li>Voluptatem</li> 
                                                        <li>Accusantium doloremque Laudantium</li>
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Adipiscit"</h6>
                                                    <ul>
                                                        <li>Vitae dicta </li>
                                                        <li>Sunt</li>
                                                        <li>Explicabo</li> 
                                                    </ul>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                                <!-- /product type 2 content -->

                                <!-- product type 3 content -->
                                <div class="product-type-pane tab-pane fade" 
                                    id="pills-type3" 
                                    role="tabpanel" 
                                    aria-labelledby="pills-type3-tab">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="product-type-pane-text">
                                                <div class="area-title">
                                                    <h3>
                                                        Lorem ipsum dolor sit, tenendo conto di tutte le possibili varietà dei gusti, dell’aspetto, del tipo di impiego e delle esigenze specifiche di prodotto
                                                    </h3>
                                                </div>
                                                <div class="area-title mt-5 text-color-grey2">
                                                    <h5>
                                                        Lorem ipsum dolor sit
                                                    </h5>
                                                </div>
                                                <div class="area-text area-text-hero text-color-grey2">
                                                    <p>
                                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <aside class="product-sidebar color-grey1-bg h-100">
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Adipiscit"</h6>
                                                    <ul>
                                                        <li>Vitae dicta </li>
                                                        <li>Sunt</li>
                                                        <li>Explicabo</li> 
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Consecutur"</h6>
                                                    <ul>
                                                        <li>Totam rem aperiam</li>
                                                        <li>Eaque ipsa</li>
                                                        <li>Quae ab illo</li> 
                                                        <li>Inventore veritatis et quasi Architecto beatae </li>
                                                    </ul>
                                                </div>
                                                <div class="product-list my-4">
                                                    <h6>Aromi tipo "Lorem ipsum"</h6>
                                                    <ul>
                                                        <li>Unde omnis iste natus</li>
                                                        <li>Error sit</li>
                                                        <li>Voluptatem</li> 
                                                        <li>Accusantium doloremque Laudantium</li>
                                                    </ul>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                                <!-- /product type 3 content -->
                                
                            </div>
                        </div>
                    </div>
            </section>
            <!-- /products types -->

            <!-- call to action -->
            <section class="area-calltoaction" id="calltoaction-type-1">
                <div class="row g-0">
                    <div class="col-md-6 col-xl-4 order-2 order-md-1">
                        <div class="area-image">
                            <img class="obj-fit" src="demo/single_product_cta_image.jpg" alt="" />
                        </div>
                        <div class="area-text area-text-hero py-5 py-lg-0">
                            <h6>
                                Ipsam voluptatem, quia enim
                            </h6>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            </p>
                            <a href="page-contacts.html" 
                                class="btn btn-large"
                                has-transition="page"
                                title="">
                                Richiedi un campione gratuito
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-8 order-1 order-md-2">
                        <div class="area-title color-palette1-bg text-color-white">
                            <h3>
                                Lorem ipsum dolor sit <em>amet ut enim</em>, consecutur adipiscit enim sed?
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /call to action -->
	
		</div>
	</main>
    <!-- /main content -->

    <!-- footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 text-center">
                    <img class="footer-logo" src="assets/images/logo_tato_aromialimentari.svg" alt="">
                    <div class="area-text my-3">
                        <p>
                            Via tesino, Località Molino<br>
                            Ripatransone - Ascoli Piceno
                        </p>
                        <p>
                            <strong>e.</strong> <a href="mailto:info@aromialimentari.it">
                                info@aromialimentari.it
                            </a>
                            <br />
                            <strong>t.</strong> +39 07 35 90 70 68
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md text-center text-md-start order-2 order-md-1  my-3 my-md-0 ">
                    <div class="area-text area-text-small">
                        <span>
                            © 2021. P.iva 01701410449
                        </span>
                    </div>
                </div>
                <div class="col-md text-center order-3 order-md-2">
                    <a href="https://www.ideedimarca.it/"
                        title="Idee di marca - Agenzia di comunicazione">
                        <img class="credits-logo" src="assets/images/logo_ideedimarca.png" alt="Idee di Marca" />
                    </a>
                </div>
                <div class="col-md order-1 order-md-3">
                    <div class="area-text area-text-small quick-links text-center text-md-end">
                        <a href="#">Facebook</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

	<!-- required scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" 
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vendors -->
    <script src="assets/vendors/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
	
    <!-- custom JS -->
    <script src="assets/js/ajax.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
    
</body>
</html>